apc.enabled = 1
apc.shm_size = 128M
apc.ttl = 7200

precision = 17
serialize_precision = -1

date.timezone = Europe/Paris

display_errors = On
error_reporting = E_ALL

max_execution_time = 180
short_open_tag = off

realpath_cache_size = 4M
realpath_cache_ttl = 600

memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M

opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 20000
